*
  margin: 0
  padding: 0

body
  background-color: $base
  font-size: 14px

#main
  width: 400px
  padding: 10px
  margin: 100px auto
  border: 1px solid shade($base, 10)
  background: shade($base, -10)
  box-shadow: 0 2px 2px shade($base, -10)

h1
  font-family: Georgia, serif
  color: #fff

h2
  color: shade($base, 25)

p
  color: shade($base, 15)
  padding-top: 0.3em
  font-style: italic
  font-size: 1em
